{
	"name": "wdio-cucumber",
	"version": "0.0.1",
	"description": "Automated testing",
	"author": "Prabhu Shekar",
	"scripts": {
		"test-local": "wdio run ./config/wdio.local.conf.js --cucumberOpts.tagExpression='@wip'",
		"test-sauce": "wdio run ./config/wdio.sauce.conf.js --cucumberOpts.tagExpression='@wip'",
		"open-allure": "allure generate ./test-report/allure-results --clean && allure open",
		"prettier-check": "prettier --check .",
		"prettier-write": "prettier --write .",
		"lint": "eslint .",
		"lint-fix": "estlint . --fix",
		"code:gherkin": "npx gherkin-lint -c .gherkin-lintrc.json src/features",
		"cucumber:undefined:step": "npx cucumber-js --dry-run --require './dist/src/**/steps/*.js' ./dist/src/features --format summary",
		"cucumber:unused:step": "npx ./dist/src/utils/CucumberStepManager.js"
	},
	"keywords": [
		"wdio",
		"webdriver",
		"webdriverio",
		"cucumber",
		"test",
		"selenium"
	],
	"dependencies": {
		"allure-commandline": "^2.13.8",
		"wdio": "^4.0.0",
		"webdriverio": "^7.7.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.5",
		"@babel/core": "^7.14.6",
		"@babel/preset-env": "^7.14.7",
		"@babel/register": "^7.14.5",
		"@wdio/allure-reporter": "^7.7.3",
		"@wdio/appium-service": "^7.7.3",
		"@wdio/applitools-service": "^7.7.4",
		"@wdio/cli": "^7.7.4",
		"@wdio/cucumber-framework": "^7.7.3",
		"@wdio/local-runner": "^7.7.4",
		"@wdio/sauce-service": "^7.7.4",
		"@wdio/selenium-standalone-service": "^7.7.4",
		"@wdio/sync": "^7.7.4",
		"eslint": "^7.29.0",
		"eslint-plugin-wdio": "^7.4.2",
		"fibers": "^5.0.0",
		"gherkin-lint": "^4.2.2",
		"prettier": "2.3.1",
		"wdio-rerun-service": "^1.6.1"
	}
}
